# TripSet_new

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekydroid/tripset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/tripset/: Category_dialog_class.java  Category_re_adapter.java  Edit_Expenses.java  Expense_by_person.java  Expense_by_person_adapter.java  Expense_summary.java  Filter.java  Filter_adapter.java  Home.java  MainActivity.java  MydatabaseHelper.java  NewTrip.java  New_Category_dialog.java  New_Expense.java  Places_adapter.java  Settings.java  Share_by_Dialog.java  Spent_dialog_class.java  Startup.java  (+10 more)
app/src/main/res/drawable/: active_item.xml  button_bg.xml  cardview_bg.xml  circle_bg.xml  inactive_item.xml  layout_bg.xml
app/src/main/res/layout/: activity_edit__expenses.xml  activity_expense_summary.xml  activity_faq.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_new__expense.xml  activity_new_trip.xml  activity_settings.xml  activity_startup.xml  activity_stats.xml  activity_trip__expense_history.xml  activity_trip_expand.xml  activity_tripitinerary.xml  add_trippies_dialog.xml  category_dialog_layout.xml  category_re_layout.xml  desc_dialog.xml  dialog_layout.xml  dialog_re_layout.xml  expense_history_layout.xml  expense_summary_layout.xml  faq_layout.xml  filter_item_view.xml  member_info_layout.xml  new_category_layout.xml  new_trippies_layout.xml  places_adapter_layout.xml  startup_item.xml  tablayout_view.xml  toolbar.xml  trip_expand_layout.xml  trip_layout.xml  trip_notes_layout.xml
app/src/main/res/menu/: desc_popup_menu.xml  expense_history_menu.xml  filters_menu.xml  trip_expand_menu.xml  trip_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
