<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_person"
        android:title="Add New Person"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_trip"
        android:title="Delete trip"
        app:showAsAction="never" />
    <item
        android:id="@+id/export"
        android:title="Export Expense"
        app:showAsAction="never" />
</menu>