<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Select the Shares"
        android:textSize="20dp"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="center"/>

    <CheckBox
        android:id="@+id/share_by_everyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select"
        android:text="Share by everyone"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_by_everyone"
        android:layout_centerInParent="true"/>

</RelativeLayout>