<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff1e1"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="Person Name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#000" />

        <TextView
            android:id="@+id/spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="Spent"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#000" />

        <TextView
            android:id="@+id/due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="due"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

</LinearLayout>