<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/decor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:transitionName="transition"
            android:src="@drawable/trip_bg" />

        <TextView
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decor"
            android:fontFamily="sans-serif-condensed"
            android:padding="3dp"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_name"
            android:fontFamily="sans-serif-condensed"
            android:padding="3dp"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amt"
            android:fontFamily="sans-serif-condensed"
            android:padding="3dp"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_layout"
        android:background="@android:color/transparent" />

</RelativeLayout>





